# Firebase settings
# VUE_APP_API_KEY= your api key
# VUE_APP_AUTH_DOMAIN= your auth domain
# VUE_APP_PROJECT_ID= your project id
# VUE_APP_STORAGE_BUCKET= your storage bucket
# VUE_APP_MESSAGING_SENDER_ID= your messaging sender id
# VUE_APP_APP_ID= your app id
# VUE_APP_MEASUREMENT_ID= your measurement id
# VUE_APP_FIREBASE_COLLECTION= the name of you firestore collection
# VUE_APP_FIREBASE_FIELD_EMAIL= the name of the field with user email inside your collection
# VUE_APP_FIREBASE_FIELD_NAME= the name of the field with user name inside your collection
# VUE_APP_FIREBASE_FIELD_PAINTINGS_LIST= the name of the field with user list of paintings inside your collection
# VUE_APP_FIREBASE_FIELD_PL_BLOB_URL= the name of the field with user painting blob URL inside your collection
# VUE_APP_FIREBASE_FIELD_PL_DATE= the name of the field with user painting date inside your collection
# VUE_APP_FIREBASE_FIELD_PL_DESCRIPTION= the name of the field with user painting description inside your collection
# VUE_APP_FIREBASE_FIELD_PL_ID= the name of the field with user painting id inside your collection
